# LauncherAndroidTv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/abisoft/launcherandroidtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abisoft/launcherandroidtv/: App.kt
app/src/main/java/uz/abisoft/launcherandroidtv/data/: Prefs.kt
app/src/main/java/uz/abisoft/launcherandroidtv/domain/model/: AppEntry.kt
app/src/main/java/uz/abisoft/launcherandroidtv/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/abisoft/launcherandroidtv/domain/useCase/: GetLaunchableAppsUseCase.kt  SaveLastLaunchedUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/uz/abisoft/launcherandroidtv/presentation/: HomeIntent.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/uz/abisoft/launcherandroidtv/presentation/ui/: HomeScreen.kt
app/src/main/java/uz/abisoft/launcherandroidtv/presentation/ui/components/: AppCard.kt
app/src/main/java/uz/abisoft/launcherandroidtv/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/abisoft/launcherandroidtv/utils/: IntentUtils.kt  LauncherUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/abisoft/launcherandroidtv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
